# EasyPick

./: .gitignore
EasyPick/: README.md
EasyPick/db/: createTable.sql
EasyPick/easypick/: build.gradle  settings.gradle
EasyPick/easypick/src/main/java/com/rsi/easypick/: EasypickApplication.java
EasyPick/easypick/src/main/java/com/rsi/easypick/utils/: OCRUtils.java
EasyPick/easypick/src/test/java/com/rsi/easypick/: EasypickApplicationTests.java
EasyPick/src/main/java/com/rsi/easypick/controller/: EasyPickStoreController.java  ProductController.java  StoreController.java  UserController.java
EasyPick/src/main/java/com/rsi/easypick/exceptions/: DatabaseException.java
EasyPick/src/main/java/com/rsi/easypick/model/: Product.java
EasyPick/src/main/java/com/rsi/easypick/products/beans/: ProductBean.java  ProductSearchResponse.java
EasyPick/src/main/java/com/rsi/easypick/products/dao/: ProductsDao.java  ProductsDaoImpl.java
EasyPick/src/main/java/com/rsi/easypick/products/service/: ProductService.java  ProductServiceImpl.java
EasyPick/src/main/java/com/rsi/easypick/stores/bean/: ProductQuantityBean.java  StoreProductInformation.java  StoreSearchRequest.java  StoreSearchResponse.java
EasyPick/src/main/java/com/rsi/easypick/stores/manager/: StoreSearchManager.java
EasyPick/src/main/java/com/rsi/easypick/stores/service/: StoreSearchService.java  StoreSearchServiceImpl.java
EasyPick/src/main/java/com/rsi/easypick/user/beans/: UserBean.java  UserLoginRequest.java  UserResponse.java
EasyPick/src/main/java/com/rsi/easypick/utils/: DistanceCalculator.java
easypick/: build.gradle
easypick/src/main/java/com/rsi/easypick/: EasypickApplication.java
easypick/src/main/java/com/rsi/easypick/utils/: OCRUtils.java  TestOCR.java
easypick/src/main/resources/: Hackathon-Easypick-d2c012b10d94.json  application.properties
mobileapp/SmartShopping/: SmartShopping.sln
mobileapp/SmartShopping/SmartShopping/SmartShopping/: App.xaml  App.xaml.cs  SmartShopping.csproj
mobileapp/SmartShopping/SmartShopping/SmartShopping.Android/: MainActivity.cs  MainApplication.cs  SmartShopping.Android.csproj
mobileapp/SmartShopping/SmartShopping/SmartShopping.Android/Helpers/: DBConnectionService.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping.Android/Resources/: Resource.designer.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping.Android/Resources/values/: styles.xml
mobileapp/SmartShopping/SmartShopping/SmartShopping.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartShopping.iOS.csproj
mobileapp/SmartShopping/SmartShopping/SmartShopping.iOS/Properties/: AssemblyInfo.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/DatabaseHelper/: DBAccess.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/DatabaseHelper/Tables/: Product.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/Interfaces/: IDBConnectionService.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/Model/: Product.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/Models/: ExceptionMessageResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  Product.cs  UserRegistrationRequestModel.cs  UserRegistrationResponseModel.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfirmOrderPage.xaml  ConfirmOrderPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  StoresListPage.xaml  StoresListPage.xaml.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/Services/: AuthenticationService.cs  BaseHttpProvider.cs
mobileapp/SmartShopping/SmartShopping/SmartShopping/Tables/: Product.cs
