buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rsi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.34'
	compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.34'
	/*compile group: 'org.hibernate', name: 'hibernate-search-orm', version:'5.5.0.Final'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.12.Final') {
exclude(module: 'xml-apis')
    }*/
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('net.sourceforge.jtds:jtds')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	
	//OCR Api
	compile 'com.google.cloud:google-cloud-vision:1.55.0'
	compile 'com.google.cloud:google-cloud-storage:1.55.0'
	
}
